{
  "name": "home-tunnel-traffic-gateway",
  "version": "2.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "test": "node --test dist/server.test.js"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
